# KeyBoardAutoInput

./: README.md  pom.xml
src/main/java/com/ennio/: AsciiKeyTyper.java  KeyCodeGetter.java  KeyboardLayoutManager.java  KeyboardSimulator.java
